<!DOCTYPE html>
<html lang="ko">

<head>
    <title>THINKer* Register</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/reset.css') }}">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
        crossorigin="anonymous"></script>
    <style>
        body {
            background-image: url("/static/img/backgroudMain.png");
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
          margin-top:50px;
          background-color: #ffffff;
          border-radius: 10px;
          box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.1);
          padding: 20px;
          width: 400px;
          text-align: center;
        }
    </style>
</head>

{% block header %}
{% include 'header.html' %}
{% endblock %}
{% block body %}

    <main>
        <div class="container">
                <span><p style='color:red'>{{ email }}</p> 로 이동하여 인증메일을 확인해주세요.</span>
                <h5>메일 인증 후 회원가입이 완료됩니다.</h5>
        </div>
    </main>

{% endblock %}