<!DOCTYPE html>
<html lang="ko">

<head>
    <title>THINKer* Login</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/reset.css') }}">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
        crossorigin="anonymous"></script>

    <style>
        body {
            background-image: url("/static/img/backgroudMain.png");
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            margin-top: 50px;
            background-color: #ffffff;
            border-radius: 10px;
            box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
            width: 400px;
            text-align: center;
        }

        h1 {
            margin-top: 20px;
            color: #333333;
        }

        input {
            width: 80%;
            padding: 10px;
            margin-top: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            font-size: 16px;
        }

        button {
            width: 80%;
            border: none;
            border-radius: 5px;
            padding: 10px 20px;
            margin-top: 20px;
            cursor: pointer;
            font-size: 16px;
            transition: background-color 0.3s ease;
        }

        #GoogleRegister_btn,
        #GoogleLogin_btn {
            border: 1px solid rgba(0, 0, 0, 0.3);
        }
    </style>
</head>

{% block header %}
{% include 'header.html' %}
{% endblock %}
{% block body %}
<main>
    <div class="container">
        <h1>Login</h1>
        <form action="/login" method='POST'>
            <input type="email" placeholder="Email" name="email" id="email" required>
            <input type="text" placeholder="Password" name="password" id="password" required>
            <button type="submit" class="btn btn-danger" id="thinkerRegister_btn">THINKer 로그인</button>
        </form>
        <div class="socialLogin_btn">
            <a href="/naver"><button class="btn btn-success" id="naverLogin_btn">
                    Naver로 계속하기
                </button></a>
            <a href="/kakao"><button class="btn btn-warning" id="KakaoLogin_btn">
                    Kakao로 계속하기
                </button></a>
            <a href="/google"><button class="btn btn-white" id="GoogleLogin_btn">
                    Google로 계속하기
                </button></a>
        </div>
        <div class="pt-4 mb-2">
            <div class="pt-4 mb-2">
                <p class="mb-5 pb-2" style="color: #171937;">아직 회원이 아니신가요? <a href="/email" style="color: #363e9e;">
                        여기서 회원가입</a></p>
            </div>
        </div>
</main>
{% endblock %}